@mixin btn
	font-family: acme, sans-serif
	display: inline-block
	text-transform: uppercase
	height: 40px
	border: 2px solid $accent-green-color
	background-color: $accent-green-color
	box-shadow: 0px 6px 12px 0px rgba(127, 127, 127, 0.3)
	color: #fff
	border-radius: 20px
	font-size: 12px
	letter-spacing: 2px
	outline: none
	
@mixin btnTransparent
	background-color: transparent
	color: $accent-green-color

@mixin btnPaddingX($paddingX)
	padding: 0 $paddingX