$color-secondary-text: #7F7F7F
$color-main-text: #191919
$color-dark: #1A1A1A
$color-disabled-text: #E5E5E5

$color-accent: #22BF95
$color-white: #fff

$color-tip-text: #8C8C8C
$color-box-shadow: rgba(127, 127, 127, 0.3)
$color-input-border: #80F0D6

$color-footer-line: #B2B2B2
$color-footer-bg: #F2F2F2

$transition-time: .3s

$font-size-body-default: 13px
$font-size-common-text: 16px
$font-size-hero-slogan: 110px
$font-size-hero-slogan-mobile: 60px
$font-size-section-header: 42px
$font-size-section-header-mobile: 24px
$font-size-slide-header: 18px
$font-size-slide-header-mobile: 12px
$font-size-menu-text: 12px
$font-size-small-text: 10px
