@mixin btn
	font-family: acme, sans-serif
	display: inline-block
	text-transform: uppercase
	height: 40px
	border: 2px solid $accentGreen
	background-color: $accentGreen
	color: #fff
	border-radius: 20px
	font-size: 12px
	letter-spacing: 2px
	outline: none
	
@mixin btnOutline
	background-color: transparent
	color: $accentGreen

@mixin btnPaddingX($paddingX)
	padding: 0 $paddingX