$grayText: #7F7F7F
$mainTextColor: #191919
$darkColor: #1A1A1A
$lightGray: #E5E5E5
$midGray: #B2B2B2
$footerBg: #F2F2F2

$accentGreen: #22BF95
$secondaryGreen: #90DFCA

$accentBlue: #37A4E6
$secondaryBlue: #73BFED
$lightBlue: #CDE8F9

$transitionTime: .3s

