@import "fonts"
@import "vars"
@import "elements"

*
	padding: 0
	margin: 0
	box-sizing: border-box

ul, li
	padding: 0
	margin: 0

li
	list-style: none

a, a:hover, a:active, a:visited
	text-decoration: none
	color: $mainTextColor

body
	font-family: aclonica, sans-serif
	font-size: 13px
	line-height: 24px
	color: $mainTextColor

.container
	max-width: 1170px
	margin: 0 auto
	padding: 0 30px

.btn
	@include btn

.btn-outline
	@include btnOutline

.main-header
	position: fixed
	z-index: 10
	top: 0
	width: 100%
	padding: 19px 0

	.desktop-menu
		display: none

	&.sticky
		background-color: $lightGray

	&__container
		display: flex
		justify-content: space-between
	
		#menu__toggle
			opacity: 0

		.menu__btn
			display: flex
			align-items: center
			position: fixed
			top: 18px
			width: 22px
			height: 22px
			cursor: pointer
			z-index: 1

		.menu__btn > span,
		.menu__btn > span::before,
		.menu__btn > span::after
			display: block
			position: absolute
			width: 100%
			height: 2px
			background-color: #fff

		.menu__btn > span::before
			content: ''
			top: -6px

		.menu__btn > span::after
			content: ''
			top: 6px

		.menu__box
			z-index: 2
			display: flex
			flex-direction: column
			justify-content: space-between
			position: fixed
			visibility: hidden
			top: 65px
			right: -100%
			width: 100%
			height: calc(100% - 65px)
			margin: 0
			padding: 40px 0
			list-style: none
			text-align: center
			background-color: #fff
			box-shadow: 1px 0px 6px rgba(0, 0, 0, .2)

			.menu__item
				position: relative
				display: block
				color: $accentGreen
				font-family: Acme, sans-serif
				font-size: 12px
				letter-spacing: 2px
				text-align: center
				padding: 5px 0
				margin-bottom: 15px

			.menu__item:hover::after, .menu__item.active::after
				content: ''
				position: absolute
				bottom: 0
				left: calc(50% - 20px)
				width: 40px
				height: 2px
				background-color: $accentGreen

			.menu__buttons

				.btn
					display: block
					margin: 0 auto
					margin-bottom: 16px
					user-select: none

					&:hover
						cursor: pointer
						color: #fff
						background-color: $accentGreen

				.get-skout-btn
					@include btnPaddingX(54px)

				.log-in-btn
					@include btnPaddingX(22.5px)

		#menu__toggle:checked ~ .menu__btn > span
			transform: rotate(45deg)

		#menu__toggle:checked ~ .menu__btn > span::before
			top: 0
			transform: rotate(0)

		#menu__toggle:checked ~ .menu__btn > span::after
			top: 0
			transform: rotate(90deg)

		#menu__toggle:checked ~ .menu__box
			visibility: visible
			right: 0


	&__logo
		z-index: 2

		img
			height: 20px
			width: auto


.hero
	position: relative
	color: #fff
	background: #11C0E6
	background: -webkit-linear-gradient(60deg, #11C0E6 20%, #01F86E 95%)
	background: -moz-linear-gradient(60deg, #11C0E6 20%, #01F86E 95%)
	background: linear-gradient(60deg, #11C0E6 20%, #01F86E 95%)

	.container
		position: relative

	&__slogan
		text-transform: uppercase
		font-family: actor, sans-serif
		font-size: 60px
		font-weight: normal
		line-height: 70px
		letter-spacing: 1px
		text-align: center
		padding-top: 75px

	&__tabs
		max-width: 770px
		margin: 0 auto
		position: relative
		bottom: -30px
		border-radius: 5px
		border-top: 3px solid $accentGreen
		box-shadow: 0px 12px 24px 0px #F2F2F2
		overflow: hidden

		&.sticky
			position: fixed
			top: 65px
			width: calc(100% - 60px)
			height: 43px
			z-index: 5

		nav
			background-color: #fff
			padding: 10px 0
			display: flex
			
		.tab-item
			flex-grow: 1
			text-align: center
			font-family: acme, sans-serif
			display: block
			font-size: 12px
			text-transform: uppercase
			color: $grayText
			line-height: 20px
			border-right: 2px solid $lightGray

			&:last-child
				border: none

			&:hover, &.active
				color: $accentGreen

.main
	padding-top: 50px

	.section-header
		padding-top: 10px
		position: relative
	
		&::before
			content: ''
			position: absolute
			width: 100%
			background-color: $midGray
			height: 1.5px
			border-radius: 5px
			top: 0
			left: 0

		img
			height: 20px
			width: auto

	.accordion-block
		margin: 20px 0

		.accordion
			display: flex
			justify-content: space-between
			align-items: center
			position: relative
			color: $mainTextColor
			background-color: #fff
			font-family: aclonica, sans-serif
			line-height: 24px
			font-size: 16px
			cursor: pointer
			border: none
			border-top: 1.5px solid $accentGreen
			width: 100%
			text-align: left
			outline: none
			transition: 0.4s
			padding: 15px 0
			padding-left: 60px
			transition: $transitionTime

			&:hover
				background-color: $lightBlue

			&:last-of-type
				border-bottom: 1.5px solid $accentGreen

			&::before
				height: 100%
				display: flex
				align-items: center
				position: absolute
				left: 15px
				top: 0
				font-family: actor, sans-serif
				font-size: 40px
				line-height: 48px
				letter-spacing: 2px
				color: $lightGray

			&.acc-1::before
				content: '1'

			&.acc-2::before
				content: '2'

			&.acc-3::before
				content: '3'

			&.acc-4::before
				content: '4'

			span.accordion-icon
				position: relative
				top: 40%
				right: 10px
				display: inline-block
				width: 14px
				height: 14px
				border: 1px solid $accentGreen
				box-shadow: 0px 3px 6px 0px rgba(127, 127, 127, 0.3)
				border-radius: 50%

				&::before
					position: absolute
					top: 2px
					left: 5px
					content: ''
					width: 2px
					height: 8px
					background-color: $accentGreen
					border-radius: 5px

				&::after
					position: absolute
					top: 5px
					left: 2px
					content: ''
					width: 8px
					height: 2px
					background-color: $accentGreen
					border-radius: 5px

			&.active
				font-size: 19px
				padding-left: 0

				&::before
						content: ''

				span.accordion-icon
					&::before
						content: ''
						width: 0
						height: 0

			&__content
				padding: 0 18px
				background-color: white
				display: none
				overflow: hidden

				&.show
					display: block

				p
					font-size: 14px
					margin-bottom: 20px

			&__img
				text-align: center
				margin: 10px 0

				img
					width: 117px
					height: auto

			&__footer
				position: relative
				color: $grayText
				font-size: 12px
				padding-left: 40px

				&::before
					content: ''
					position: absolute
					left: 0
					width: 30px
					height: 30px
					background: url('../img/i-icon.png') center/cover

	.glossary

		&__slider
			margin-top: 15px
			padding: 30px 0
			background: -webkit-linear-gradient(135deg, rgb(235, 250, 245), rgb(225, 225, 225), rgb(225, 227, 239))
			background: -moz-linear-gradient(135deg, rgb(235, 250, 245), rgb(225, 225, 225), rgb(225, 227, 239))
			background: linear-gradient(135deg, rgb(235, 250, 245), rgb(225, 225, 225), rgb(225, 227, 239))

			.slideshow-container 
				position: relative

			.mySlides 
				display: none
				position: relative
				border-radius: 5px
				background-color: #fff
				box-shadow: 0px 12px 24px #E5E5E5
				padding: 40px
				margin-bottom: 40px

			.slide-item-content

				.slide-item-header
					word-wrap: break-word
					font-family: actor, sans-serif
					font-size: 32px
					font-weight: normal
					text-transform: uppercase
					margin-bottom: 24px
					padding-left: 16px

				.slide-item-text
					position: relative
					font-size: 16px
					line-height: 24px
					padding-left: 16px

					&::before
						position: absolute
						top: 5px
						left: 0
						content: ''
						width: 2px
						height: 65%
						background-color: $accentGreen

			.prev, .next 
				cursor: pointer
				position: absolute
				top: 32px
				right: 52px
				transition: 0.6s ease
				user-select: none

				img
					border-radius: 50%
					opacity: .5
					transition: $transitionTime

			.prev
				top: 64px 

			.prev:hover img, .next:hover img
				opacity: 1
				box-shadow: 0px 1px 3px rgba(127, 127, 127, 0.2)

			.text 
				color: $grayText
				font-size: 16px
				line-height: 32px
				width: 100%

				ul

					li
						position: relative
						user-select: none

						&:hover
							cursor: pointer

							&::before
								left: -35px
								top: 50%
								position: absolute
								content: ''
								width: 30px
								height: 2px
								border-radius: 2px
								background-color: $accentGreen

						&.active

							&::before
								left: -35px
								top: 50%
								position: absolute
								content: ''
								width: 30px
								height: 2px
								border-radius: 2px
								background-color: $accentGreen


			.fade 
				-webkit-animation-name: fade
				-webkit-animation-duration: $transitionTime
				animation-name: fade
				animation-duration: $transitionTime

			@-webkit-keyframes fade 
				from
					opacity: .4
				to
					opacity: 1

			@keyframes fade 
				from
					opacity: .4
				to
					opacity: 1

	.faqs
		padding-top: 30px

		&__accordion

			.accordion
				border: none
				padding-right: 30px

				&:last-of-type
					border: none

				&::before
					content: 'Q'
					left: 0

				span.accordion-icon
					position: absolute
					right: 0
					width: 18px
					height: 11px
					border: none
					box-shadow: none
					background: url('../img/arrow-down.png') center/cover

					&::before, &::after
						content: none

				&.active
					font-size: 16px
					padding-left: 60px

					span.accordion-icon
						background: url('../img/arrow-up.png') center/cover

					&::before
						content: 'Q'

				&__content
					padding: 0

					p
						position: relative
						padding-left: 60px
						padding-right: 30px

						&::before
							content: 'A'
							height: 100%
							display: flex
							align-items: center
							position: absolute
							top: 0
							left: 3px
							font-family: actor, sans-serif
							font-size: 40px
							line-height: 48px
							letter-spacing: 2px
							color: #E5E5E5

			.more-faqs-btn
				font-family: acme, sans-serif
				font-size: 12px
				letter-spacing: 2px
				background-color: transparent
				border: none
				outline: none
				color: $accentGreen
				display: block
				margin: 0 auto
				margin-top: 20px
				border-bottom: 2px solid transparent

				&:hover
					cursor: pointer
					border-color: $accentGreen

.main-footer
	color: $grayText
	background-color: $footerBg

	.footer-blocks
		padding: 25px 0

		.footer-block
			position: relative
			margin-bottom: 15px

			&:not(.footer-links)::before
				position: absolute
				content: ''
				top: 0
				left: -30px
				width: calc(100% + 60px)
				height: 2px
				background-color: $accentGreen

			a.view-map
				color: $accentGreen
				font-family: aclonica, sans-serif
				font-size: 12px
				line-height: 20px
				letter-spacing: 0px

				&:hover
					color: $grayText

			p
				font-family: aclonica, sans-serif
				font-size: 12px
				line-height: 20px
				letter-spacing: 0px

				&.main-phone
					font-family: acme, sans-serif
					line-height: 24px
					letter-spacing: 2px
					text-transform: uppercase

			.phone-number
				font-size: 16px
				font-style: normal
				font-weight: 400
				line-height: 36px

			h5
				font-family: aclonica, sans-serif
				font-size: 16px
				font-style: normal
				font-weight: 400
				line-height: 36px
				letter-spacing: 0px

			nav
				display: flex
				flex-direction: column

				a
					color: $grayText
					font-family: acme, sans-serif
					font-size: 12px
					line-height: 24px
					letter-spacing: 2px
					text-align: left
					text-transform: uppercase
					margin-bottom: 10px

					&:hover
						color: $accentGreen

	.footer-socials
		padding-top: 20px
		position: relative

		&::before
			content: ''
			height: 1px
			width: calc(100% + 60px)
			position: absolute
			top: 0
			left: -30px
			background-color: $midGray

		ul
			display: flex
			justify-content: space-around

		.footer-logo
			text-align: center

			img
				max-width: 105px


// ===============================================================
// ==========================MEDIA================================
// ===============================================================


@media screen and (min-width: 768px)

	.hero

		.container

		&__tabs

			&.sticky
				left: calc(50% - 770px / 2)

@media screen and (min-width: 992px)

	.main-header

		&__logo
			display: flex
			align-items: center

			img
				height: 25px

		.hamburger-menu
			display: none

		.desktop-menu
			display: flex

			.menu__nav
				display: flex
				align-items: center

			.menu__item
				position: relative
				color: #fff
				font-family: Acme, sans-serif
				font-size: 12px
				letter-spacing: 2px
				text-align: center
				padding: 5px 0
				margin-right: 20px

			.menu__item:hover::after, .menu__item.active::after
				content: ''
				position: absolute
				bottom: 0
				left: calc(50% - 20px)
				width: 40px
				height: 2px
				background-color: #fff

			.menu__buttons

				.btn
					color: #fff
					border-color: #fff

					&:hover
						cursor: pointer
						color: #fff
						background-color: $accentGreen
						border-color: $accentGreen

					&:first-child
						margin-right: 20px

				.get-skout-btn
					@include btnPaddingX(54px)

				.log-in-btn
					@include btnPaddingX(22.5px)

	.hero

		.container

		&__slogan
			padding-top: 200px
			padding-bottom: 100px
			font-family: actor, sans-serif
			font-size: 110px
			line-height: 130px

		&__tabs
			height: 80px
			bottom: -36px

			&.sticky
				top: 80px
				height: 80px
				left: calc(50% - 770px / 2)

			nav
				height: 100%
				background-color: #fff
				padding: 10px 0
				display: flex

				.tab-item
					display: flex
					justify-content: center
					align-items: center

	.main
		padding-top: 120px

		.section-header

			img
				height: 40px

		.accordion-block
			margin: 45px 0 75px 0

			.accordion
				font-size: 24px
				line-height: 36px
				padding: 45px 0
				padding-left: 120px

				span.accordion-icon
					width: 36px
					height: 36px

					&::before
						height: 18px
						top: 8px
						left: 16px

					&::after
						width: 18px
						left: 8px
						top: 16px

				&::before
					font-size: 110px
					line-height: 130px

		.tips__accordion

			.accordion.active
				font-size: 42px
				line-height: 54px

			span.accordion-header
					max-width: 360px

			.accordion__content

				.accordion__text
					max-width: 365px
					margin-left: 135px
					font-size: 16px
					line-height: 24px

				&.show
					display: flex

				.accordion__img

					img
						width: 270px
						margin: 50px

				

		.faqs__accordion

			.accordion
				padding-left: 180px
				margin-bottom: 20px

				&.active
					font-size: 24px
					padding-left: 180px

			.accordion__content
				font-size: 16px
				padding: 30px 0

				p
					padding-left: 180px

					&::before
						font-size: 110px
						line-height: 130px
						left: 8px

			.more-faqs-btn
				margin-top: 60px

		.glossary__slider

			.text

				ul
					width: 100%

					li
						padding-left: 140px

						&.active::before, &:hover::before
							left: 0
							width: 105px



			.slideshow-container
				display: flex

				.mySlides
					min-width: 400px
					height: 600px
					padding-left: 0px

				.prev, .next
					width: max-content
					left: 385px

				.next
					top: 20px

				.prev
					top: 52px

				.prev img, .next img
					height: 25px
					width: 25px

				.slide-item-content
					max-width: 770px
					padding-left: 75px
					display: flex
					flex-direction: column
					align-items: center
					min-height: 100%

					h3
						display: block
						width: 100%
						text-align: center
						word-break: break-all
						font-size: 90px
						line-height: 120px
						letter-spacing: 1.5px
						padding-left: 0

					.slide-item-text
						max-width: 500px
						word-break: break-all
						font-size: 24px
						line-height: 36px
						margin-left: 50px

	.main-footer

		.footer-blocks
			display: grid
			grid-template-columns: repeat(4, 1fr)

			.footer-links

				nav

					a
						margin-bottom: 25px

			.footer-contacts
				grid-column: 2 / 5

				.footer-block
					display: flex
					justify-content: space-between
					padding: 10px 0 40px 0

					&::before
						left: 0
						width: 100%

					h5
						font-size: 24px
						line-height: 36px

					p
						font-size: 16px

					a
						font-size: 16px
						line-height: 24px

		.footer-socials
			display: flex
			justify-content: space-between
			padding: 28px 0

			ul

				li
					margin-right: 52px


			&::before
				width: 100%
				left: 0

			.footer-logo

				img
					height: auto
					max-width: 170px
					max-width: 500px

// 





